package {pkg}.services;

import {pkg}.models.{umodel};
import java.io.File;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletResponse;
import javax.sql.DataSource;
import org.javalite.activejdbc.Base;
import org.javalite.activejdbc.Paginator;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 *
 * @author Auto Generate FusionWebApp Service
 */
@Service
public class {umodel}Service extends ApplicationService {

    @Autowired
    private DataSource dataSource;

    @Override
    public Map<String, Object> paginate(int page, int rows) {

        Map<String, Object> restReturn = new HashMap();
        try {
            Base.open(dataSource);
            long total = {umodel}.count();
            Paginator pages = new Paginator({umodel}.class, rows, "").orderBy("created_at asc");
            List<{umodel}> listPage = pages.getPage(page);

            List<Map> list = new ArrayList<Map>();

            for ({umodel} {dmodel} : listPage) {
                list.add({dmodel}.toMap());
            }
            restReturn.put("rows", list);
            restReturn.put("total", total);

        } catch (Exception e) {
            e.printStackTrace();

        } finally {
            Base.close();
        }

        return restReturn;

    }

    @Override
    public Map<String, String> save(Map<String, String> params) {

        Map message = new HashMap<String, String>();
        try {
            Base.open(dataSource);
  
            {umodel} {dmodel} = new {umodel}();
            {dmodel}.fromMap(params);
            if ({dmodel}.save()) {
                message.put("success", "true");
            } else {
                message.put("errorMsg", handledModelErrors({dmodel}.errors()));
            }


        } catch (Exception e) {
            e.printStackTrace();
            message.put("errorMsg", handledCommonErrors(e));
        } finally {
            Base.close();
        }

        return message;
    }

    @Override
    public Map<String, Object> edit(Map<String, String> params) {
        {umodel} {dmodel} = new {umodel}();
        try {
            Base.open(dataSource);
            {dmodel} = {umodel}.findFirst("id = ?", params.get("id"));
        } catch (Exception e) {
           e.printStackTrace();
         
        } finally {
            Base.close();
        }

        return {dmodel}.toMap();
    }

    @Override
    public Map<String, String> update(Map<String, String> params) {
        Map message = new HashMap<String, String>();
        try {
            Base.open(dataSource);
            {umodel} {dmodel} = {umodel}.findFirst("id = ?", params.get("id"));
            {dmodel}.fromMap(params);
            if ({dmodel}.save()) {
                message.put("success", "true");
            } else {
                message.put("errorMsg", handledModelErrors({dmodel}.errors()));
            }
        } catch (Exception e) {
            
            message.put("errorMsg", handledCommonErrors(e));
            e.printStackTrace();
         
        } finally {
            Base.close();
        }

        return message;
    }

    @Override
    public Map<String, String> destroy(Map<String, String> params) {

        Map message = new HashMap<String, String>();
        try {
            Base.open(dataSource);
            {umodel} {dmodel} = {umodel}.findFirst("id = ?", params.get("id"));
            if ({dmodel}.delete()) {
                message.put("success", "true");
            } else {
                message.put("errorMsg", handledModelErrors({dmodel}.errors()));
            }
            
        } catch (Exception e) {
            e.printStackTrace();
            message.put("errorMsg", handledCommonErrors(e));
        } finally {
            Base.close();
        }

        return message;
    }

    public void report(ServletContext context, HttpServletResponse response) {

        try {
            Base.open(dataSource);
            List<Map> parameters = {umodel}.findAll().toMaps();
            reportImpl(parameters, context, response, "views"+ File.separator + "{pdmodel}" + File.separator + "report.jrxml", "{pdmodel}_list");
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            Base.close();
        }

    }
}
