# fusionwebapp

./: README.md  index.html  params.json  pom.xml
src/main/java/com/fusion/app/controllers/: ApplicationController.java  EmpresaController.java  PersonController.java
src/main/java/com/fusion/app/models/: Empresa.java  Person.java
src/main/java/com/fusion/app/services/: ApplicationService.java  EmpresaService.java  PersonService.java
src/main/java/scaffold/generate/: Generate.java  Inflector.java  ReplacementRule.java  TemplateFactory.java  TemplateUtil.java
src/main/resources/: dev.properties  messages_en.properties  prod.properties
src/main/resources/db/migrations/: 20131029015755_create_person_table.sql  20131029224407_seed_person_table.sql  20131110150214_create_empresas_table.sql
src/main/resources/scaffold/generate/templates/: Model.java_  ModelController.java_  ModelService.java_  form.jsp_  index.jsp_  report.jrxml_
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/empresas/: form.jsp  index.jsp  report.jrxml
src/main/webapp/WEB-INF/views/layouts/: application.jsp
src/main/webapp/WEB-INF/views/people/: form.jsp  index.jsp  report.jrxml
src/main/webapp/assets/js/: application.js  easyloader.js  jquery.easyui.min.js
src/main/webapp/assets/js/plugins/: jquery.parser.js
src/main/webapp/assets/styles/: application.css  icon.css
src/main/webapp/assets/styles/themes/black/: easyui.css
src/main/webapp/assets/styles/themes/bootstrap/: easyui.css
src/main/webapp/assets/styles/themes/gray/: easyui.css
src/main/webapp/assets/styles/themes/metro/: metro.css
src/main/webapp/assets/styles/themes/metro-gray/: easyui.css
src/main/webapp/assets/styles/themes/metro-green/: easyui.css
