#Generate Config
app.package=com.fusion.app

#Datasource Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fusiondb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#Locale Config
app.locale=en
#If you chage date format please change in application.js also
app.format.date=dd/MM/yyyy
app.format.datetime=dd/MM/yyyy HH:mm:ss


